
<!doctype html>
<html lang="th">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="https://storage.googleapis.com/hostinger-horizons-assets-prod/54e52f89-c4d6-45fe-914b-873ff50656f9/592416373c0db0c98d087096f26ff645.png" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Placemakerbet - เว็บเกมออนไลน์ที่ดีที่สุด</title>
		<meta name="description" content="เล่นเกมออนไลน์ได้เงินจริง ฝาก-ถอนรวดเร็ว ปลอดภัย 100%" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
