
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 346 77% 49%;
    --primary-foreground: 355 100% 97%;
    
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 346 77% 49%;
    
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(240 10% 3.9%);
}

::-webkit-scrollbar-thumb {
  background: hsl(346 77% 49% / 0.7);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(346 77% 49%);
}

/* Game Card Hover Effects */
.game-card {
  transition: all 0.3s ease;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(220, 38, 38, 0.4);
}

/* Gradient Animations */
.gradient-bg {
  background: linear-gradient(45deg, #ff0844, #ffb199, #ff0844);
  background-size: 200% 200%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Glow Effects */
.glow {
  box-shadow: 0 0 15px rgba(220, 38, 38, 0.7);
}

.glow:hover {
  box-shadow: 0 0 30px rgba(220, 38, 38, 0.9);
}

/* Admin Dashboard Styles */
.admin-card {
  transition: all 0.2s ease;
}

.admin-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px -3px rgba(255, 255, 255, 0.1);
}

/* Custom Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Jackpot Counter Animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.jackpot-counter {
  animation: pulse 2s infinite;
}
